html {
  box-sizing: border-box;
  color: #777;
  font-family: Helvetica, Arial, sans-serif;
}

ul {
  list-style: none;
}

h3 {
  font-size: 1.25em;
  line-height: 1.5;
}


a {
  text-decoration: none;
  color: #777;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  width: 95%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0.75em 0;
}


/* Header */

.header {
  border-bottom: 0.25px solid #ddd;
  padding: 2em 0;
}

.header-container {
  width: 95%;
  max-width: 1200px;
  margin: 0 auto;
}

.header h1 {
  font-size: 2em;
  font-weight: 800;
  padding-bottom: 0.5em;
}

/* Pictures page main */

.img-card-container {
  padding: 2em 0;
  margin: 0 auto;
  width: 80%;
  display: grid;
  grid-gap: 1em;
}

.img-card {
  width: 100%;
  height: 100%;
  padding: 0.5em;
  border: 0.25px solid #ddd;
  display: grid;
  justify-content: space-between;
}

.img-card p {
  padding: 1em;
  flex-basis: auto;
}


/* individual picture page */

.picture-page-content h2 {
  font-size: 1.5em;
  font-weight: 700;
}

.picture-page-content img {
  display: block;
  max-width: 800px;
  margin: 2em auto;
}

.img-comments-container {
  max-width: 700px;
  margin: 0 auto;
  background: #ddd;
}

.img-comments-container h3 {
  padding: 1em;
  font-weight: 700;
}

.comments li {
  padding: 1em;
}
.comments li:nth-child(odd) {
  background: #eee;
}

.comments p {
  font-size: 1.15em;
  padding: 0.5em 0;
}

.comments .name {
  font-weight: 700;
}

/* footer */

footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 0.5em 0;
  margin-top: 2em;
}

/* search results */

.img-results {
  max-width: 700px;
  display: grid;
  grid-gap: 1em;
}

.img-results li {
  padding: 2em;
  margin: 0 auto;
  border-bottom: 0.25px solid #ddd;
  display: grid;
  grid-gap: 1em;
}


.img-results img {
  width: 100%;
}


@media screen and (min-width: 600px) {
  .img-card-container {
    grid-template-columns: repeat(2, 1fr);
  }


  .img-results li {
    margin: 0;
    grid-template-columns: 300px 1fr;
  }

  
}

@media screen and (min-width: 1000px) {
  .img-card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
